windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, eog
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad

windowrule = center,^(pavucontrol) 

# windowrule v2
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 1, class:^(btop)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 5, class:^([Ss]team)$,title:^([Ss]team)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
#windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
