# User Configs
$Configs = $HOME/.config/hypr/UserConfigs

source= $Configs/Startup_Apps.conf
source= $Configs/ENVariables.conf
source= $Configs/Monitors.conf
source= $Configs/WindowRules.conf
source= $Configs/UserKeybinds.conf
source= $Configs/UserSettings.conf
